tanaabased/prepare-release-action/action.yml
name: "Prep Release Action"
description: "An action that can automate release steps and sync them back to the releasing repo."
branding:
  icon: zap
  color: purple

inputs:
  # Required
  version:
    description: "The version of the thing to be released. Must be a semver valid string."
    required: false
    default: ${{ github.event.release.tag_name }}

  # Optional
  bundle-dependencies:
    description: "A toggle to autoset bundleDependencies in package.json."
    required: false
    default: false
  commands:
    description: "A list of commands to run to prepare the release."
    required: false
  meta:
    description: "A list of path=value strings to merge into the package.json"
    required: false
  root:
    description: "The location of the code being prepared for release."
    required: false
    default: ${{ github.workspace }}
  bun-version:
    description: "The Bun version to use when running this action."
    required: false
    default: "1.3.4"
  sync:
    description: "A toggle to enable/disable code syncing."
    required: false
    default: true
  sync-branch:
    description: "The target branch to use when syncing changes back to the repo ."
    required: false
    default: ${{ github.event.release.target_commitish || github.event.pull_request.head.ref || github.ref_name }}
  sync-email:
    description: "The email to use when syncing changes back to the repo."
    required: false
    default: "41898282+github-actions[bot]@users.noreply.github.com"
  sync-message:
    description: "The commit message to use when syncing changes back to the repo."
    required: false
    default: "release v%s generated by @tanaabased/prepare-release-action"
  sync-tags:
    description: "A list of other tags to sync back to the repo."
    required: false
  sync-token:
    description: "A Personal Access Token to use for git sync ops."
    required: true
    default: ${{ github.token }}
  sync-username:
    description: "The username to use when syncing changes back to the repo."
    required: false
    default: "github-actions[bot]"
  update-files:
    description: "The files to operate on with update-files-meta and update-files-header."
    required: false
  update-files-header:
    description: "A header to prepend to update-files after they've been operated on with update-files-meta."
    required: false
  update-files-meta:
    description: "The find/replace metadata to be used when updating update-files."
    required: false
  version-match:
    description: "A regex to help find the latest tag. Only used when version=dev."
    required: false
    default: "v[0-9].*"

runs:
  using: "composite"
  steps:
    - name: Setup Bun
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: ${{ inputs.bun-version }}
    - name: Run Prepare Release
      shell: bash
      env:
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_BUNDLE-DEPENDENCIES: ${{ inputs.bundle-dependencies }}
        INPUT_COMMANDS: ${{ inputs.commands }}
        INPUT_META: ${{ inputs.meta }}
        INPUT_ROOT: ${{ inputs.root }}
        INPUT_SYNC: ${{ inputs.sync }}
        INPUT_SYNC-BRANCH: ${{ inputs.sync-branch }}
        INPUT_SYNC-EMAIL: ${{ inputs.sync-email }}
        INPUT_SYNC-MESSAGE: ${{ inputs.sync-message }}
        INPUT_SYNC-TAGS: ${{ inputs.sync-tags }}
        INPUT_SYNC-TOKEN: ${{ inputs.sync-token }}
        INPUT_SYNC-USERNAME: ${{ inputs.sync-username }}
        INPUT_UPDATE-FILES: ${{ inputs.update-files }}
        INPUT_UPDATE-FILES-HEADER: ${{ inputs.update-files-header }}
        INPUT_UPDATE-FILES-META: ${{ inputs.update-files-meta }}
        INPUT_VERSION-MATCH: ${{ inputs.version-match }}
      run: bun "${{ github.action_path }}/dist/index.js"

tanaabased/prepare-release-action/.github/workflows/pr-options-tests.yml
- name: Prepare release
  uses: ./
  with:
    version: v5.0.0
    commands: |
      touch riker
      touch picard
    meta: |
      jazzman=William T. Riker
      bosmang=Picard
    root: ${{ github.workspace }}
    sync: false
    sync-email: william.t.riker@starfleet.mil
    sync-message: riker
    sync-tags: number1
    sync-username: Will